label,id
biol, 1
logical, 2
soci, 3
university press, 4
cambridge university, 5
princeton, 6
harvard university, 7
harvard, 8
evolution, 9
behavior, 10
biology, 11
economics, 12
gene, 13
ecological, 14
psychology, 15
proc, 16
buchanan, 17
tullock, 18
syst, 19
quarterly, 20
entre, 21
repr, 22
evolutionary, 23
king, 24
molecular, 25
elle, 26
biological, 27
insect, 28
worker, 29
darwin, 30
chapitre, 31
partie, 32
genetic, 33
behavioral, 34
cultural, 35
d'un, 36
physic, 37
public, 38
math, 39
city, 40
mathematic, 41
conomique, 42
comme, 43
orie, 44
environment, 45
keyne, 46
economist, 47
sont, 48
statistic, 49
chemistry, 50
d'une, 51
cette, 52
rational, 53
graph, 54
leur, 55
darwinism, 56
consid, 57
child, 58
read, 59
tout, 60
ecology, 61
cognitive, 62
game, 63
neoclassical, 64
engineer, 65
chemical, 66
institutional, 67
mais, 68
organism, 69
american economic, 70
director, 71
agency, 72
anthropology, 73
mathematical, 74
graduate, 75
equilibrium, 76
land, 77
fait, 78
veblen, 79
executive, 80
nous, 81
engineering, 82
charle, 83
hayek, 84
primate, 85
disciplinary, 86
darwinian, 87
adaptation, 88
fitness, 89
psychological, 90
administrative, 91
cooperation, 92
sociology, 93
sexual, 94
tait, 95
rand, 96
citation, 97
conomie, 98
l'analyse, 99
power, 100
altruism, 101
bien, 102
selon, 103
subject, 104
children, 105
c'est, 106
sustainability, 107
routine, 108
organizational, 109
avec, 110
jame, 111
archive, 112
academy, 113
peut, 114
dominance, 115
mainstream, 116
environmental, 117
schumpeter, 118
professor, 119
cluster, 120
qu'il, 121
young, 122
bureau, 123
mutation, 124
toute, 125
hard, 126
collaboration, 127
vertice, 128
white, 129
house, 130
psychologist, 131
monkey, 132
aussi, 133
democracy, 134
adaptive, 135
business, 136
head, 137
henderson, 138
mother, 139
samuelson, 140
women, 141
ainsi, 142
deux, 143
interdisciplinary, 144
water, 145
competition, 146
biologist, 147
wage, 148
altruistic, 149
eugenic, 150
ofthe, 151
d'autre, 152
nelson, 153
friedman, 154
physiological, 155
rationality, 156
scientometric, 157
interdisciplinarity, 158
georgescu roegen, 159
donc, 160
finance, 161
marshall, 162
alor, 163
cited, 164
boulding, 165
letter, 166
funding, 167
laboratory, 168
becker, 169
expenditure, 170
adult, 171
sous, 172
doctoral, 173
bibliometric, 174
investment, 175
consumption, 176
political economy, 177
united state, 178
salary, 179
technological, 180
reproductive, 181
sociobiology, 182
offspring, 183
campbell, 184
collective, 185
friend, 186
handbook, 187
identity, 188
risk, 189
budget, 190
organic, 191
critique, 192
money, 193
survival, 194
tinbergen, 195
cooperative, 196
patent, 197
ecologist, 198
export, 199
reproduction, 200
monetary, 201
theorem, 202
fisher, 203
aggregation, 204
node, 205
country, 206
celle, 207
racial, 208
simulation, 209
body, 210
economic growth, 211
michigan, 212
neural, 213
competitive, 214
consumer, 215
percentage, 216
breeding, 217
metaphor, 218
productivity, 219
marginal, 220
answer, 221
congress, 222
normative, 223
agricultural, 224
macmillan, 225
england, 226
strategic, 227
analogy, 228
publisher, 229
unemployment, 230
poor, 231
agriculture, 232
migration, 233
yanomami, 234
sociological, 235
penrose, 236
death, 237
english, 238
essentially, 239
michael, 240
taxe, 241
miller, 242
oxford university press, 243
