Jansen__J.J.P. 0 16 Volberda__H.W. 0 107
Bosch__F.A.J._van_den 0 144 Klijn__E. 0 1
Mom__T.J.M. 0 6 Bosch__F.A.J._van_den 0 144
Bosch__F.A.J._van_den 0 144 Sivula__P. 0 3
Bosch__F.A.J._van_den 0 144 Szczygielska__A.O. 0 1
Bosch__F.A.J._van_den 0 144 Boer__M._de 0 5
Jansen__J.J.P. 0 16 Bosch__F.A.J._van_den 0 144
Sanchez-Runde__C. 0 1 Numagami__T. 0 2
Bosch__F.A.J._van_den 0 144 Quelin__B.V. 0 1
Volberda__H.W. 0 107 Bosch__F.A.J._van_den 0 144
Lubatkin__M. 0 1 Johnson__G. 0 1
Bosch__F.A.J._van_den 0 144 Lubatkin__M. 0 1
Melin__L. 0 3 Very__Ph. 0 1
Bosch__F.A.J._van_den 0 144 Riel__C.B.M._van 0 7
Huse__M. 0 2 Bosch__F.A.J._van_den 0 144
Volberda__H.W. 0 107 Tomkin__N. 0 1
Melin__L. 0 3 Sanchez-Runde__C. 0 1
Bosch__F.A.J._van_den 0 144 Baaij__M.G. 0 13
Volberda__H.W. 0 107 Szczygielska__A.O. 0 1
Jansen__J.J.P. 0 16 George__G. 0 1
Volberda__H.W. 0 107 Kriger__M.P. 0 1
Melin__L. 0 3 Ruigrok__W. 0 1
Man__A-P._de 0 1 Bosch__F.A.J._van_den 0 144
Volberda__H.W. 0 107 Gedajlovic__E.R. 0 1
Bosch__F.A.J._van_den 0 144 Roza-_van_Vuren__M.W. 0 3
Heugens__P.P.M.A.R. 0 3 Riel__C.B.M._van 0 7
Melin__L. 0 3 Numagami__T. 0 2
Lubatkin__M. 0 1 Very__Ph. 0 1
Melin__L. 0 3 Bosch__F.A.J._van_den 0 144
Mom__T.J.M. 0 6 Volberda__H.W. 0 107
Melin__L. 0 3 Kriger__M.P. 0 1
Volberda__H.W. 0 107 Jansen__J.J.P. 0 16
Bosch__F.A.J._van_den 0 144 Jansen__J.J.P. 0 16
Melin__L. 0 3 Atamer__T. 0 1
Bosch__F.A.J._van_den 0 144 Smits__M.A. 0 1
Bosch__F.A.J._van_den 0 144 Numagami__T. 0 2
Bosch__F.A.J._van_den 0 144 Volberda__H.W. 0 107
Bosch__F.A.J._van_den 0 144 Very__Ph. 0 1
Bosch__F.A.J._van_den 0 144 Baden-Fuller__C.W.F. 0 8
Volberda__H.W. 0 107 Baden-Fuller__C.W.F. 0 8
Melin__L. 0 3 Quelin__B.V. 0 1
Sanchez-Runde__C. 0 1 Bosch__F.A.J._van_den 0 144
Jansen__J.J.P. 0 16 Roza-_van_Vuren__M.W. 0 3
Volberda__H.W. 0 107 Roza-_van_Vuren__M.W. 0 3
Maljers__F.M. 0 1 Baden-Fuller__C.W.F. 0 8
Leeuw__B.J._de 0 1 Wolf__P._de 0 1
Numagami__T. 0 2 Bosch__F.A.J._van_den 0 144
Bosch__F.A.J._van_den 0 144 Melin__L. 0 3
Bosch__F.A.J._van_den 0 144 Atamer__T. 0 1
Huse__M. 0 2 Volberda__H.W. 0 107
Bosch__F.A.J._van_den 0 144 Veerman__C.P. 0 1
Jansen__J.J.P. 0 16 Szczygielska__A.O. 0 1
Bosch__F.A.J._van_den 0 144 Lau__J.Y. 0 1
Bosch__F.A.J._van_den 0 144 Gedajlovic__E.R. 0 1
Bosch__F.A.J._van_den 0 144 Nunen__J.A.E.E._van 0 1
Heugens__P.P.M.A.R. 0 3 Bosch__F.A.J._van_den 0 144
Melin__L. 0 3 Johnson__G. 0 1
Sanchez-Runde__C. 0 1 Ruigrok__W. 0 1
Bosch__F.A.J._van_den 0 144 Heinhuis__S.M. 0 1
Bosch__F.A.J._van_den 0 144 Wijk__R.A.J.L._van 0 14
Volberda__H.W. 0 107 Boer__M._de 0 5
Bosch__F.A.J._van_den 0 144 Tomkin__N. 0 1
Jansen__J.J.P. 0 16 Tempelaar__M.P. 0 2
Lubatkin__M. 0 1 Melin__L. 0 3
Bosch__F.A.J._van_den 0 144 Kriger__M.P. 0 1
Maljers__F.M. 0 1 Bosch__F.A.J._van_den 0 144
Volberda__H.W. 0 107 Melin__L. 0 3
Leeuw__B.J._de 0 1 Bosch__F.A.J._van_den 0 144
Bosch__F.A.J._van_den 0 144 Elfring__T. 0 4
Bosch__F.A.J._van_den 0 144 Wagenaar__R.W. 0 1
Lubatkin__M. 0 1 Atamer__T. 0 1
Bosch__F.A.J._van_den 0 144 Johnson__G. 0 1
Bosch__F.A.J._van_den 0 144 Ruigrok__W. 0 1
Volberda__H.W. 0 107 Quelin__B.V. 0 1
Volberda__H.W. 0 107 Heinhuis__S.M. 0 1
Bosch__F.A.J._van_den 0 144 Carnevale__C.A. 0 1
Volberda__H.W. 0 107 Carnevale__C.A. 0 1
Bosch__F.A.J._van_den 0 144 Flier__B. 0 7
Man__A-P._de 0 1 Elfring__T. 0 4
Volberda__H.W. 0 107 Flier__B. 0 7
