chr - Leeuw__B.J._de Leeuw__B.J._de 0 1 green
chr - Heijden__J.G.M._van_der Heijden__J.G.M._van_der 0 1 blue
chr - Tempelaar__M.P. Tempelaar__M.P. 0 2 purple
chr - Pugliese__A. Pugliese__A. 0 2 red
chr - Atamer__T. Atamer__T. 0 1 purple
chr - Ruigrok__W. Ruigrok__W. 0 1 orange
chr - Stienstra__M. Stienstra__M. 0 3 red
chr - Nunen__J.A.E.E._van Nunen__J.A.E.E._van 0 1 yellow
chr - Whittington__R. Whittington__R. 0 1 purple
chr - Maljers__F.A. Maljers__F.A. 0 1 yellow
chr - Riel__C.B.M._van Riel__C.B.M._van 0 7 purple
chr - Bosch__F.A.J._van_den Bosch__F.A.J._van_den 0 144 green
chr - Quelin__B.V. Quelin__B.V. 0 1 yellow
chr - Dolgova__E. Dolgova__E. 0 1 red
chr - Pettigrew__A.M. Pettigrew__A.M. 0 1 red
chr - Baaij__M.G. Baaij__M.G. 0 13 red
chr - Sanchez-Runde__C. Sanchez-Runde__C. 0 1 green
chr - Bezemer__P.J. Bezemer__P.J. 0 7 yellow
chr - Zattoni__A. Zattoni__A. 0 2 blue
chr - Klijn__E. Klijn__E. 0 1 purple
chr - Flier__B. Flier__B. 0 7 purple
chr - Naeye__W.J. Naeye__W.J. 0 1 purple
chr - Heugens__P.P.M.A.R. Heugens__P.P.M.A.R. 0 3 green
chr - Burgers__J.H. Burgers__J.H. 0 6 orange
chr - Reuer__J.J. Reuer__J.J. 0 1 orange
chr - Boer__M._de Boer__M._de 0 5 purple
chr - Elfring__T. Elfring__T. 0 4 yellow
chr - Oshri__I. Oshri__I. 0 1 orange
chr - Tomkin__N. Tomkin__N. 0 1 blue
chr - Boer__A._den Boer__A._den 0 1 red
chr - Vlaar__P.W.L. Vlaar__P.W.L. 0 12 red
chr - Kriger__M.P. Kriger__M.P. 0 1 orange
chr - George__G. George__G. 0 1 blue
chr - Olffen__W._van Olffen__W._van 0 1 purple
chr - Baden-Fuller__C.W.F. Baden-Fuller__C.W.F. 0 8 yellow
chr - Sivula__P. Sivula__P. 0 3 blue
chr - Johnson__G. Johnson__G. 0 1 orange
chr - Melin__L. Melin__L. 0 3 green
chr - Lau__J.Y. Lau__J.Y. 0 1 blue
chr - Hensmans__M. Hensmans__M. 0 4 purple
chr - Vermeulen__P.A.M. Vermeulen__P.A.M. 0 3 purple
chr - Boone__P.F. Boone__P.F. 0 1 red
chr - Berghe__D._van_den Berghe__D._van_den 0 1 orange
chr - Wolf__P._de Wolf__P._de 0 1 yellow
chr - Numagami__T. Numagami__T. 0 2 green
chr - Wagenaar__R.W. Wagenaar__R.W. 0 1 orange
chr - Maljers__F.M. Maljers__F.M. 0 1 green
chr - Spedale-Latimer__S. Spedale-Latimer__S. 0 4 orange
chr - Alexiev__A.S. Alexiev__A.S. 0 1 purple
chr - Veerman__C.P. Veerman__C.P. 0 1 purple
chr - Maassen__G.F. Maassen__G.F. 0 9 red
chr - Mom__T.J.M. Mom__T.J.M. 0 6 green
chr - Dijksterhuis__M.S. Dijksterhuis__M.S. 0 2 blue
chr - Vaccaro__I.G. Vaccaro__I.G. 0 1 orange
chr - Massini__S. Massini__S. 0 1 blue
chr - Gedajlovic__E.R. Gedajlovic__E.R. 0 1 green
chr - Smits__M.A. Smits__M.A. 0 1 blue
chr - Oomens__M.J.H. Oomens__M.J.H. 0 1 purple
chr - Volberda__H.W. Volberda__H.W. 0 107 green
chr - Very__Ph. Very__Ph. 0 1 red
chr - Szczygielska__A.O. Szczygielska__A.O. 0 1 red
chr - Wijk__R.A.J.L._van Wijk__R.A.J.L._van 0 14 yellow
chr - Carnevale__C.A. Carnevale__C.A. 0 1 purple
chr - Huygens__M.W. Huygens__M.W. 0 2 orange
chr - Roza-_van_Vuren__M.W. Roza-_van_Vuren__M.W. 0 3 purple
chr - Huse__M. Huse__M. 0 2 green
chr - Kwee__Z. Kwee__Z. 0 4 red
chr - Man__A-P._de Man__A-P._de 0 1 green
chr - Lewin__A.Y. Lewin__A.Y. 0 1 purple
chr - Lubatkin__M. Lubatkin__M. 0 1 green
chr - Heinhuis__S.M. Heinhuis__S.M. 0 1 blue
chr - Jansen__J.J.P. Jansen__J.J.P. 0 16 green
