Oshri__I. 0 1 Bosch__F.A.J._van_den 0 144
Ruigrok__W. 0 1 Numagami__T. 0 2
Huygens__M.W. 0 2 Bosch__F.A.J._van_den 0 144
Vaccaro__I.G. 0 1 Jansen__J.J.P. 0 16
Spedale-Latimer__S. 0 4 Bosch__F.A.J._van_den 0 144
Huygens__M.W. 0 2 Baden-Fuller__C.W.F. 0 8
Oshri__I. 0 1 Volberda__H.W. 0 107
Burgers__J.H. 0 6 Volberda__H.W. 0 107
Spedale-Latimer__S. 0 4 Volberda__H.W. 0 107
Johnson__G. 0 1 Very__Ph. 0 1
Burgers__J.H. 0 6 Bosch__F.A.J._van_den 0 144
Reuer__J.J. 0 1 Volberda__H.W. 0 107
Burgers__J.H. 0 6 Jansen__J.J.P. 0 16
Reuer__J.J. 0 1 Klijn__E. 0 1
Reuer__J.J. 0 1 Bosch__F.A.J._van_den 0 144
Vaccaro__I.G. 0 1 Volberda__H.W. 0 107
Johnson__G. 0 1 Atamer__T. 0 1
Vaccaro__I.G. 0 1 Bosch__F.A.J._van_den 0 144
Berghe__D._van_den 0 1 Volberda__H.W. 0 107
Huygens__M.W. 0 2 Volberda__H.W. 0 107
Berghe__D._van_den 0 1 Bosch__F.A.J._van_den 0 144
