Tempelaar__M.P. 0 2 Volberda__H.W. 0 107
Oomens__M.J.H. 0 1 Bosch__F.A.J._van_den 0 144
Hensmans__M. 0 4 Bosch__F.A.J._van_den 0 144
Lewin__A.Y. 0 1 Numagami__T. 0 2
Flier__B. 0 7 Melin__L. 0 3
Carnevale__C.A. 0 1 Tomkin__N. 0 1
Flier__B. 0 7 Quelin__B.V. 0 1
Olffen__W._van 0 1 Volberda__H.W. 0 107
Carnevale__C.A. 0 1 Melin__L. 0 3
Vermeulen__P.A.M. 0 3 Volberda__H.W. 0 107
Flier__B. 0 7 Tomkin__N. 0 1
Klijn__E. 0 1 Volberda__H.W. 0 107
Tempelaar__M.P. 0 2 Bosch__F.A.J._van_den 0 144
Naeye__W.J. 0 1 Volberda__H.W. 0 107
Olffen__W._van 0 1 Bosch__F.A.J._van_den 0 144
Hensmans__M. 0 4 Volberda__H.W. 0 107
Riel__C.B.M._van 0 7 Bosch__F.A.J._van_den 0 144
Lewin__A.Y. 0 1 Massini__S. 0 1
Alexiev__A.S. 0 1 Bosch__F.A.J._van_den 0 144
Alexiev__A.S. 0 1 Jansen__J.J.P. 0 16
Flier__B. 0 7 Baden-Fuller__C.W.F. 0 8
Whittington__R. 0 1 Numagami__T. 0 2
Naeye__W.J. 0 1 Bosch__F.A.J._van_den 0 144
Whittington__R. 0 1 Melin__L. 0 3
Flier__B. 0 7 Volberda__H.W. 0 107
Whittington__R. 0 1 Ruigrok__W. 0 1
Veerman__C.P. 0 1 Lau__J.Y. 0 1
Roza-_van_Vuren__M.W. 0 3 Volberda__H.W. 0 107
Carnevale__C.A. 0 1 Kriger__M.P. 0 1
Flier__B. 0 7 Carnevale__C.A. 0 1
Flier__B. 0 7 Gedajlovic__E.R. 0 1
Vermeulen__P.A.M. 0 3 Bosch__F.A.J._van_den 0 144
Whittington__R. 0 1 Bosch__F.A.J._van_den 0 144
Flier__B. 0 7 Bosch__F.A.J._van_den 0 144
Roza-_van_Vuren__M.W. 0 3 Bosch__F.A.J._van_den 0 144
Flier__B. 0 7 Kriger__M.P. 0 1
Alexiev__A.S. 0 1 Volberda__H.W. 0 107
Lewin__A.Y. 0 1 Bosch__F.A.J._van_den 0 144
Carnevale__C.A. 0 1 Quelin__B.V. 0 1
Boer__M._de 0 5 Bosch__F.A.J._van_den 0 144
Whittington__R. 0 1 Sanchez-Runde__C. 0 1
Boer__M._de 0 5 Volberda__H.W. 0 107
