Dolgova__E. 0 1 Volberda__H.W. 0 107
Kwee__Z. 0 4 Bosch__F.A.J._van_den 0 144
Pugliese__A. 0 2 Huse__M. 0 2
Boer__A._den 0 1 Bosch__F.A.J._van_den 0 144
Dolgova__E. 0 1 Bosch__F.A.J._van_den 0 144
Stienstra__M. 0 3 Bosch__F.A.J._van_den 0 144
Pettigrew__A.M. 0 1 Whittington__R. 0 1
Pugliese__A. 0 2 Zattoni__A. 0 2
Boer__A._den 0 1 Volberda__H.W. 0 107
Baaij__M.G. 0 13 Mom__T.J.M. 0 6
Baaij__M.G. 0 13 Volberda__H.W. 0 107
Pugliese__A. 0 2 Volberda__H.W. 0 107
Pugliese__A. 0 2 Bezemer__P.J. 0 7
Stienstra__M. 0 3 Naeye__W.J. 0 1
Stienstra__M. 0 3 Volberda__H.W. 0 107
Pugliese__A. 0 2 Bosch__F.A.J._van_den 0 144
Vlaar__P.W.L. 0 12 Bosch__F.A.J._van_den 0 144
Maassen__G.F. 0 9 Volberda__H.W. 0 107
Pettigrew__A.M. 0 1 Bosch__F.A.J._van_den 0 144
Pettigrew__A.M. 0 1 Melin__L. 0 3
Pettigrew__A.M. 0 1 Numagami__T. 0 2
Kwee__Z. 0 4 Volberda__H.W. 0 107
Boone__P.F. 0 1 Bosch__F.A.J._van_den 0 144
Pettigrew__A.M. 0 1 Sanchez-Runde__C. 0 1
Very__Ph. 0 1 Atamer__T. 0 1
Vlaar__P.W.L. 0 12 Volberda__H.W. 0 107
Stienstra__M. 0 3 Baaij__M.G. 0 13
Szczygielska__A.O. 0 1 Roza-_van_Vuren__M.W. 0 3
Pettigrew__A.M. 0 1 Ruigrok__W. 0 1
Dolgova__E. 0 1 Olffen__W._van 0 1
Baaij__M.G. 0 13 Berghe__D._van_den 0 1
Baaij__M.G. 0 13 Bosch__F.A.J._van_den 0 144
Maassen__G.F. 0 9 Bosch__F.A.J._van_den 0 144
